{
    "require": {
        "firebase/php-jwt": "^6.0",
        "guzzlehttp/guzzle": "^7.0",
	"psr/simple-cache": "^1.0"
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
