{
    "require": {
        "firebase/php-jwt": "^6.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "config": {
        "platform": {
            "php": "8.0" // AJUSTA ESTA VERSIÓN A LA DE TU HOSTING (ej. "7.4", "8.1", etc.)
        }
    }
}
